artifact_path: mlflow-artifacts:/741668014856225653/models/m-a2ff5ab51e6a46aeabf48aee5bc544c6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-a2ff5ab51e6a46aeabf48aee5bc544c6
model_size_bytes: 10935
model_uuid: m-a2ff5ab51e6a46aeabf48aee5bc544c6
prompts: null
run_id: 415f2fb1d49c4df5a43498d67eabf302
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-04 12:31:42.883049'
