artifact_path: mlflow-artifacts:/240543311054640186/models/m-a76c92cae8f7441fa5405a2eca5ef7a7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-a76c92cae8f7441fa5405a2eca5ef7a7
model_size_bytes: 10935
model_uuid: m-a76c92cae8f7441fa5405a2eca5ef7a7
prompts: null
run_id: 4769912237144003837c6e0fb8fcdb71
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-03 10:14:08.065549'
